# PORT
PORT = 3001

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DATABASE
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = ChallengeApp
